:host{
  display: inline-block;
  width: 100%;
  margin-bottom: -6px;
  .upload-file-wrapper{
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding:0px;
    .input-file-simple{
      display: none;
    }
    .form-group{
      margin: 0 20px;
    }
    .files-collection{
      max-height: 300px;
      overflow-y: auto;
      margin-top: 10px;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background: #9c9c9c;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #797979;
    }
    ::-webkit-scrollbar-track {
      background: #d8d8d8;
    }
    ::-webkit-scrollbar-track-piece {
      background: #d8d8d8;
    }
    .files-to-upload{
      font-weight: bold;
      margin: 15px 0 0 0;
    }
    .upload-info{
      margin-top: 20px;
    }
  }

  #dropArea{
    max-width: 300px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    .btn-mobile{
      margin-bottom: 15px;
    }
    &.highlight{
      background-color: #f0f0f0;
      color: #033a6a;
    }
    p, h1{
      text-align: center;
      padding-top: 0;
      margin-bottom: 0;
      color: inherit;
      font-size: 16px;
    }
    .cloud-icon{
      font-size: 4rem;
      margin-bottom:15px;
    }
    .lead .text-info{
      font-weight: normal;
      font-size: 1em;
      cursor: pointer;
    }
    //endof #dropArea
  }
  input[type="file"]{
    display: block;
    position: absolute;
    z-index: -1000;
    opacity: 0;
  }
  label.btn{color: #033a6a;}
  .file-list{
    border-bottom: 1px solid #ececec;
    padding:8px 0;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;

    .pb-wrapper{
      flex: 1 100%;
      margin-top: 10px;
      margin-bottom: -28px;
    }

    .file-icon.done{
      opacity: 0.4;
    }
    //endof .file-list
  }
  .pb-wrapper{
    opacity: 1;
    transition: all 0.8s 1s;
  }
  .action-btn-wrapper{
    padding: 15px 15px 15px 0;
    box-shadow: 0px -4px 16px rgba(0,0,0,0.08);
  }

  .upload-file-wrapper.inline{
    #dropArea, .upload-info, .files-collection, .fileerror, .files-to-upload, .action-btn-wrapper{
      display: none;
    }
    .pb-wrapper{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0px;
      z-index: 2;
      height: 6px;
      overflow: hidden;
    }
    .input-file-simple{
      display: table;
      input[type="text"]{
        cursor: pointer;
        color : transparent;
        text-shadow : 0 0 0 #53565a;
      }
      input[disabled="disabled"]{
        cursor: not-allowed;
      }
      .input-group-btn{
        z-index: 1;
      }
      i{
        position: absolute;
        top: 14px;
        right: 15px;
        z-index: 2;
        cursor: pointer;
      }
    }
  // endof upload file wrapper inline
  }

  .file-meta{
    flex-grow: 2;
    padding-left: 20px;
    position: relative;
    p{
      margin: 0;
      padding:0;
      text-align: left;
    }
    .file-size{
      color: #94999d;
    }
    .file-status-icon{
      position: absolute;
      right: 10px;
      top:15px;
      font-size: 1.3em
    }
    .fa-times{
      cursor: pointer;
    }
    .fa-check{
      display: none;
    }
    .fa-spinner{
      color: #033a6a;
      display: none;
    }
    &.uploading{
      .fa-times{
        display: none;
      }
      .fa-spinner{
        display: block;
        animation: rotate 1s infinite forwards;
      }
    }
  }
  .done{
    .file-meta .fa-spinner{
      display: none;
    }
    .file-meta .fa-times{
      display: none;
    }
    .file-meta .fa-check{
      color: #44a878;
      display: block;
    }
    .file-icon, p{
      opacity: 0.4;
    }
    .pb-wrapper{
      opacity:0;
      margin-bottom: -42px;
    }
  }
  .upload-file-wrapper.inline .done{
    .pb-wrapper{
      margin-bottom: 0px;
    }
  }
// endof :host
}

@keyframes rotate {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}

@media (min-width: 992px) {
  #dropArea .btn-mobile{display: none;}
}
@media (max-width: 991px) {
  #dropArea{
    >p{display: none;}
    .btn-mobile{display: inline-block;}
  }
}
