@import '../variables';
@import '../mixins';


.checkbox input[type="checkbox"],
.checkbox input[type="checkbox"].radio-checkbox-inverse,
.checkbox-inline input[type="checkbox"],
.checkbox-inline input[type="checkbox"].radio-checkbox-inverse,
.app .checkbox input[type="checkbox"],
.app .checkbox input[type="checkbox"].radio-checkbox-inverse,
.app .checkbox-inline input[type="checkbox"],
.app .checkbox-inline input[type="checkbox"].radio-checkbox-inverse
{
  display: none;
}

label.radio,
label.checkbox,
.radio label,
.checkbox label {
  font-family: Scania Sans Semi Condensed;
  padding-left: 0px;
  color: #53565A;
  font-size: 1.3rem;
  font-weight: normal;
  line-height: 1;

  .app &{
      font-weight: normal;
  }

   .app .form-group & {
    font-weight: normal;
  }
}

.table-panel,
.table-primary,
{
  thead {
    .checkbox label,
    .radio label,
    label.radio {
      color: #fff;
    }
  }
}

.panel-primary,
.panel-warning,
.panel-success,
.panel-danger,
.panel-info
{
  .panel-heading {
    .checkbox label,
    .radio label,
    label.radio {
      color: #fff;
    }
  }
}

.bg-brand-01,
.bg-brand-03,
.bg-primary-02,
.bg-primary-03,
.bg-primary-04,
.bg-secondary-01,
.bg-secondary-02,
.bg-secondary-03,
.bg-secondary-04,
.bg-tertiary-01,
.bg-tertiary-02,
.bg-tertiary-03,
.bg-tertiary-04,
.bg-tertiary-05,
.bg-tertiary-06,
.bg-tertiary-07,
.bg-grey6,
.bg-grey7,
.bg-grey8,
.bg-grey9,
.bg-primary,
.bg-success,
.bg-warning,
.bg-danger,
.bg-info,
.btn-success,
.btn-warning,
.btn-danger,
.btn-info {
   .checkbox label,
   .radio label,
   label.radio {
    color: #fff;
  }
}

input[type=checkbox] {
  .config();
  .checkbox-mixin();

  &.radio-checkbox-inverse {
    .config(inverse);
    .checkbox-mixin();
  }
}